In [13]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

dataset = pd.read_csv('/Users/quinnchryss-connell/Desktop/Senior Campaign/CountryData.csv')
X1 = dataset.iloc[:, 1:8].values
X2 = dataset.iloc[:, 9:].values
y = dataset.iloc[:, 8].values
X = np.concatenate((X1,X2),axis=1)

dataset

,Country,Region,Population,Area,Pop. Density,Coastline,Net migration,Infant mortality,GDP,Literacy,Phones,Arable,Crops,Other,Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,NaN,145.2,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,NaN,NaN,NaN,NaN,NaN,0.02,0.00,99.98,1.0,NaN,NaN,NaN,NaN,0.400
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,37.2,2.78,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0.00,88.29,800.0,80.6,8.2,7.08,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0.00,67.69,1900.0,90.7,26.8,8.32,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579

In [14]:
X

array([['ASIA (EX. NEAR EAST)         ', 31056997, 647500, ..., 0.38,
        0.24, 0.38],
       ['EASTERN EUROPE                     ', 3581655, 28748, ...,
        0.232, 0.188, 0.579],
       ['NORTHERN AFRICA                    ', 32930091, 2381740, ...,
        0.101, 0.6, 0.298],
       ...,
       ['NEAR EAST                          ', 21456188, 527970, ...,
        0.135, 0.472, 0.393],
       ['SUB-SAHARAN AFRICA                 ', 11502010, 752614, ...,
        0.22, 0.29, 0.489],
       ['SUB-SAHARAN AFRICA                 ', 12236805, 390580, ...,
        0.179, 0.243, 0.579]], dtype=object)

In [15]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [0])], remainder='passthrough')
X = np.array(ct.fit_transform(X))

In [16]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer.fit(X[:, 11:])
X[:, 11:] = imputer.transform(X[:, 11:])

In [17]:
pd.DataFrame(X[:,10:]).head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,0.0,31056997.0,647500.0,48.0,0.0,23.06,163.07,36.0,3.2,12.13,0.22,87.65,1.0,46.6,20.34,0.38,0.24,0.38
1,0.0,3581655.0,28748.0,124.6,1.26,-4.93,21.52,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,0.0,32930091.0,2381740.0,13.8,0.04,-0.39,31.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.6,0.298
3,0.0,57794.0,199.0,290.4,58.29,-20.71,9.27,97.0,259.5,10.0,15.0,75.0,2.0,22.46,3.27,0.150844,0.282711,0.565283
4,1.0,71201.0,468.0,152.1,0.0,6.6,4.05,100.0,497.2,2.22,0.0,97.78,3.0,8.71,6.25,0.150844,0.282711,0.565283

In [18]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X[:, 11:] = sc.fit_transform(X[:, 11:])

In [19]:
X

array([[1.0, 0.0, 0.0, ..., 1.6191321222584956, -0.3211493719584352,
        -1.1588184817955853],
       [0.0, 0.0, 0.0, ..., 0.5734169359102821, -0.7121448123854137,
        0.08579032955859045],
       [0.0, 0.0, 0.0, ..., -0.35218231687090706, 2.385742138689878,
        -1.6716723638611253],
       ...,
       [0.0, 0.0, 0.0, ..., -0.11195044973685796, 1.4232918237927,
        -1.0775123785412923],
       [0.0, 0.0, 0.0, ..., 0.48862921809826465, 0.05480778229827492,
        -0.47709807758651407],
       [0.0, 0.0, 0.0, ..., 0.19893784890720545, -0.2985919427030325,
        0.08579032955859045]], dtype=object)

In [20]:
pd.DataFrame(X).isnull().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
15    0
16    0
17    0
18    0
19    0
20    0
21    0
22    0
23    0
24    0
25    0
26    0
27    0
dtype: int64

In [21]:
pd.DataFrame(y).isnull().sum()

0    1
dtype: int64

In [22]:
y = np.nan_to_num(y,nan=pd.DataFrame(y).mean())

In [23]:
X

array([[1.0, 0.0, 0.0, ..., 1.6191321222584956, -0.3211493719584352,
        -1.1588184817955853],
       [0.0, 0.0, 0.0, ..., 0.5734169359102821, -0.7121448123854137,
        0.08579032955859045],
       [0.0, 0.0, 0.0, ..., -0.35218231687090706, 2.385742138689878,
        -1.6716723638611253],
       ...,
       [0.0, 0.0, 0.0, ..., -0.11195044973685796, 1.4232918237927,
        -1.0775123785412923],
       [0.0, 0.0, 0.0, ..., 0.48862921809826465, 0.05480778229827492,
        -0.47709807758651407],
       [0.0, 0.0, 0.0, ..., 0.19893784890720545, -0.2985919427030325,
        0.08579032955859045]], dtype=object)

In [36]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.15, random_state = 0)

In [37]:
from sklearn.linear_model import LinearRegression
regressor = LinearRegression()
regressor.fit(X_train, y_train)

LinearRegression()

In [38]:
regressor.score(X_test, y_test)

0.7493994402380495